FormatVersion=6.0 // Do not edit this line!
Title="SYM Database"

{ENUMS}
Enum=Direction_CommandE(0="CW", 1="CCW")
Enum=Inverter_EnableE(0="Turn the inverter OFF", 1="Turn the Inverter ON")
Enum=Inverter_DischargeE(0="Discharge Disable", 1="Discharge Enable (if EEPROM parameter is set)")
Enum=D1_VSM_StateE(0="VSM Start State", 1="Pre-Charge Init state", 2="pre-charge active state", 3="pre-charge complete state", 4="VSM wait state", 5="VSM ready state", 6="Motor Running State", 7="blink fault code state", 14="Shutdown state for Key Switch Mode 1", 15="Reset the inverter")
Enum=D2_Inverter_StateE(0="Power up", 1="Stop", 2="Open Loop", 3="Closed Loop", 4="Internal State", 5="Internal State", 6="Internal State", 7="Internal State", 8="Idle Run", 9="Idle Stop",
10="Internal State", 11="Intern State", 12="Internal State")

{SIGNALS}
Sig="APPS1" unsigned 16 /u:"volts" /f:0.001220703125 /max:12 /min:0
Sig="APPS2" unsigned 16 /u:"volts" /f:0.001220703125 /max:12 /min:0
Sig="BSE1" unsigned 16 /u:"volts" /f:0.001220703125 /max:12 /min:0
Sig="STEERING" unsigned 16 /u:"volts" /f:0.001220703125 /max:12 /min:0
Sig="VCU_GLV_CURRENT" unsigned 16 /u:"bits" /max:65535 /min:0 // VCU pcb current sense of the glv rail
Sig="VCU_GLV_VOLTAGE" unsigned 16 /u:"bits" /max:65535 /min:0 // VCU pcb voltage sense of glv rail
Sig="VCU_BSPD_VOLTAGE" unsigned 16 /u:"bits" /max:65535 /min:0 // VCU pcb voltage sense of the BSPD signal to close relay
Sig="VCU_5V_VOLTAGE" unsigned 16 /u:"bits" /max:65535 /min:0 // VCU pcb voltage sense of the 5v rail
Sig="VCU_SDC_VOLTAGE" unsigned 16 /u:"bits" /max:65535 /min:0 // VCU pcb voltage sense of the shutdown circuit input
Sig="VCU_SDC_CURRENT" unsigned 16 /u:"bits" /max:65535 /min:0 // VCU PCB current sense of shutdown circuit
Sig="VCU_AIN9_VOLTAGE" unsigned 16 /u:"bits" /max:65535 /min:0 // VCU pcb non specific analog channel
Sig="VCU_AIN10_VOLTAGE" unsigned 16 /u:"bits" /max:65535 /min:0 // VCU pcb non specific analog channel
Sig="RPM_FL" unsigned 32 /u:"rpm" /f:0.01 /max:4294967296 /min:0 // front left wheel speed sensor
Sig="RPM_FR" unsigned 32 /u:"rpm" /f:0.01 /max:4294967296 /min:0 // front right wheel speed sensor
Sig="VCU_IMD_OK_HIGH" unsigned 1 /max:255 /min:0 // IMD status, high = good
Sig="VCU_SHUTDOWN_B_OK_HIGH" unsigned 1 /max:255 /min:0 // (UNUSED) Shutdown loop voltage at point D, high = good
Sig="VCU_BMS_OK_HIGH" unsigned 1 /max:255 /min:0 // BMS status, high = good
Sig="VCU_SHUTDOWN_C_OK_HIGH" unsigned 1 /max:255 /min:0 // (UNUSED) Shutdown loop voltage at point C, high = good
Sig="VCU_BSPD_OK_HIGH" unsigned 1 /max:255 /min:0 // BSPD status, high = good (latched)
Sig="VCU_SHUTDOWN_D_OK_HIGH" unsigned 1 /max:255 /min:0 // (UNUSED) Shutdown loop voltage at point D, high = good
Sig="VCU_SOFTWARE_OK_HIGH" unsigned 1 /max:255 /min:0 // (UNUSED) VCU heartbeat status, high = good
Sig="VCU_SHUTDOWN_E_OK_HIGH" unsigned 1 /max:255 /min:0 // (UNUSED) Shutdown loop voltage at point E, high = good
Sig="VCU_ACCEL_IMPLAUSIBLE" unsigned 1 /max:255 /min:0
Sig="VCU_BRAKE_IMPLAUSIBLE" unsigned 1 /max:255 /min:0
Sig="VCU_BRAKE_ACTIVE" unsigned 1 /max:255 /min:0
Sig="VCU_BSPD_CURRENT_HIGH" unsigned 1 /max:255 /min:0
Sig="VCU_BSPD_BRAKE_HIGH" unsigned 1 /max:255 /min:0
Sig="VCU_ACCEL_BRAKE_IMPLAUSIBLE" unsigned 1 /max:255 /min:0
Sig="VCU_STATEMACHINE_STATE" unsigned 3 /max:255 /min:0 // 0 = STARTUP, 1 = TS NOT ACTIVE, 2 = TS ACTIVE, 3 = ENABLING INVERTER, 4 = WAIT RTD SOUND, 5=RTD
Sig="VCU_INVERTER_POWERED" unsigned 1 /max:255 /min:0
Sig="VCU_ENERGY_METER_PRESENT" unsigned 1 /max:255 /min:0
Sig="VCU_ACTIVATE_BUZZER" unsigned 1 /max:255 /min:0
Sig="VCU_SOFTWARE_OK" unsigned 1 /max:255 /min:0
Sig="VCU_LAUNCH_CONTROL_ACTIVE" unsigned 1 /max:255 /min:0
Sig="MAX_TORQUE" unsigned 8 /max:255 /min:0
Sig="TORQUE_MODE" unsigned 8 /max:255 /min:0
Sig="DISTANCE_TRAVELLED" unsigned 16 /max:65535 /min:0
Sig="vcu_fw_version" unsigned 32
Sig="dash_button1status" unsigned 1
Sig="dash_button2status" unsigned 1
Sig="dash_button3status" unsigned 1
Sig="dash_button4status" unsigned 1
Sig="dash_button5status" unsigned 1
Sig="dash_button6status" unsigned 1
Sig="cell1temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell2temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell3temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell4temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell5temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell6temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp1to6" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp1to6" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell7temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell8temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell9temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell10temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell11temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell12temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp7to12" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp7to12" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell13temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell14temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell15temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell16temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell17temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell18temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp13to18" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp13to18" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell19temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell20temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell21temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell22temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell23temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell24temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp19to24" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp19to24" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell25temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell26temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell27temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell28temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell29temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell30temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp25to30" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp25to30" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell31temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell32temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell33temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell34temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell35temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell36temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp31to36" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp31to36" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell37temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell38temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell39temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell40temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell41temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell42temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp37to42" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp37to42" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell43temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell44temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell45temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell46temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell47temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell48temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp43to48" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp43to48" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell49temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell50temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell51temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell52temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell53temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell54temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp49to54" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp49to54" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell55temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell56temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell57temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell58temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell59temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell60temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp55to60" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp55to60" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell61temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell62temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell63temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell64temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell65temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell66temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp61to66" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp61to66" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell67temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell68temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell69temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell70temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell71temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="cell72temp" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="mintemp67to72" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="maxtemp67to72" unsigned 8 /f:0.019607 /max:5.0 /min:0.0
Sig="Pack_DCL" unsigned 16 /u:"Amps"
Sig="Pack_CCL" unsigned 16 /u:"Amps"
Sig="High_Temperature" unsigned 8 -m /u:"Celsius"
Sig="Low_Temperature" unsigned 8 -m /u:"Celsius"
Sig="Average_Temperature" unsigned 8 -m /u:"Celsius"
Sig="CRC_Checksum" unsigned 8 -m /o:1721
Sig="Pack_Current" signed 16 /u:"Amps" /f:0.1
Sig="Pack_Open_Voltage" unsigned 16 /u:"Volts" /f:0.1
Sig="Pack_Inst_Voltage" unsigned 16 /u:"Volts" /f:0.1
Sig="Pack_Summed_Voltage" unsigned 16 /u:"Volts" /f:0.01
Sig="Pack_SOC" unsigned 16 /u:"Percent" /f:0.5
Sig="Blank1" unsigned 8 -m
Sig="Blank2" unsigned 8 -m
Sig="Blank3" unsigned 8 -m
Sig="Blank4" unsigned 8 -m
Sig="Blank5" unsigned 8 -m
Sig="Blank6" unsigned 8 -m
Sig="D1_Modulation_Index" signed 16 /f:0.0001 /max:3.2767 /min:-3.2768 // This is the modulation index. The scale factor is x100. To get the actual modulation index divide the value by 100.
Sig="D2_Flux_Weakening_Output" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // This is the current output of the flux regulator.
Sig="D3_Id_Command" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // The commanded D-axis current
Sig="D4_Iq_Command" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // The commanded Q-axis current
Sig="D1_Commanded_Torque" signed 16 /u:"Nm" /f:0.1 /max:3276.7 /min:-3276.8 // The commanded Torque
Sig="D2_Torque_Feedback" signed 16 /u:"Nm" /f:0.1 /max:3276.7 /min:-3276.8 // Estimated motor torque feedback
Sig="D3_Power_On_Timer" unsigned 32 /u:"Sec" /f:0.003 /max:12884800.0 /min:0 // Updated every 3 msec. This will roll over in approximately 150 days!
Sig="D1_Parameter_Address_Response" unsigned 16 /max:65535 /min:0 // Valid EEPROM Parameter CAN addresses are between 100 and 499.
Sig="D2_Write_Success" bit 1 /max:1 /min:0 // 0=Write failure, 1=Success
Sig="D3_Data_Response" signed 16 /max:32767 /min:-32768 // All EEPROM data is 16 bits and is contained in bytes 4 and 5. Bytes 6 and 7 should be ignored.
Sig="D1_Parameter_Address_Command" unsigned 16 /max:65535 /min:0 // Valid EEPROM Parameter CAN addresses are between 100 and 499.
Sig="D2_Read_Write_Command" bit 1 /max:1 /min:0 // 0=Read, 1=Write
Sig="D3_Data_Command" signed 16 /max:32767 /min:-32768 // All EEPROM data is 16 bits and is contained in bytes 4 and 5.
Sig="Torque_Command" signed 16 /u:"Nm" /f:0.1 /max:3276.7 /min:-3276.8 // Torque command when in torque mode
Sig="Speed_Command" signed 16 /u:"rpm" /max:32767 /min:-32768 // Speed commandused when in speed mode
Sig="Direction_Command" bit 1 /u:"Bit" /max:1 /min:0 /e:Direction_CommandE // 0=CW, 1=CCW as veiwed from the shaft end of the motor
Sig="Inverter_Enable" bit 1 /u:"Bit" /max:1 /min:0 /e:Inverter_EnableE // 0=Inverter OFF, 1 = Inverter ON
Sig="Inverter_Discharge" bit 1 /u:"Bit" /max:1 /min:0 /e:Inverter_DischargeE // 0=Discharge Disable,
=Discharge Enable
Sig="Speed_Mode_Enable" bit 1 /u:"Bit" /max:1 /min:0 // 0 = No change to mode, 1 = change to speed mode from torque mode
Sig="Torque_Limit_Command" signed 16 /u:"Nm" /f:0.1 /max:3276.7 /min:-3276.8 // Torque Limit, set to 0 to keep default
Sig="D1_Post_Fault_Lo" unsigned 16 /max:65535 /min:0 // Each bit represents a fault. Please refer to PM100 Users Manual for details.
Sig="D2_Post_Fault_Hi" unsigned 16 /max:65535 /min:0 // Each bit represents a fault. Please refer to PM100 Users Manual for details.
Sig="D3_Run_Fault_Lo" unsigned 16 /max:65535 /min:0 // Each bit represents a fault. Please refer to PM100 Users Manual for details.
Sig="D4_Run_Fault_Hi" unsigned 16 /max:65535 /min:0 // Each bit represents a fault. Please refer to PM100 Users Manual for details.
Sig="D1_VSM_State" unsigned 16 /max:15 /min:0 /e:D1_VSM_StateE // Different states for the vehicle state machine
Sig="D2_Inverter_State" unsigned 8 /max:255 /min:0 /e:D2_Inverter_StateE // Different states for the inverter state machine
Sig="D3_Relay_1_Status" bit 1 /max:1 /min:0 // 0=OFF, 1=ON
Sig="D3_Relay_2_Status" bit 1 /max:1 /min:0 // 0=OFF, 1=ON
Sig="D3_Relay_3_Status" bit 1 /max:1 /min:0 // 0=OFF, 1=ON
Sig="D3_Relay_4_Status" bit 1 /max:1 /min:0 // 0=OFF, 1=ON
Sig="D3_Relay_5_Status" bit 1 /max:1 /min:0 // 0=OFF, 1=ON
Sig="D3_Relay_6_Status" bit 1 /max:1 /min:0 // 0=OFF, 1=ON
Sig="D4_Inverter_Run_Mode" bit 1 /max:1 /min:0 // 0=Torque Mode, 1=Speed Mode
Sig="D4_Inverter_Discharge_State" unsigned 3 /max:7 /min:0 // 0 = Disabled, 1 = Enabled, 2 = Speed Check, 3 = Active, 4 = Complete
Sig="D5_Inverter_Command_Mode" bit 1 /max:1 /min:0 // 0=CAN mode, 1=VSM mode
Sig="D6_Inverter_Enable_State" bit 1 /max:1 /min:0 // 0=Inverter Disabled, 
1=Inverter Enabled
Sig="D6_Inverter_Enable_Lockout" bit 1 /max:1 /min:0 // 0=Lockout Disabled, 1=Lockout Enabled
Sig="D7_Direction_Command" bit 1 /max:1 /min:0 // 1 = Forward
0 = 'Reverse' if inverter enabled  & 'Stopped' if inverter is disabled
Sig="D7_BMS_Active" bit 1 /max:1 /min:0 // 0 = BMS Not Active, 1 = BMS Active
Sig="D7_BMS_Torque_Limiting" unsigned 1 // 0 = Not Limiting, 1 = Limiting
Sig="D1_Reference_Voltage_1_5" signed 16 /u:"V" /f:0.01 /max:327.67 /min:-327.68 // Internal reference voltage
Sig="D2_Reference_Voltage_2_5" signed 16 /u:"V" /f:0.01 /max:327.67 /min:-327.68 // Internal reference voltage
Sig="D3_Reference_Voltage_5_0" signed 16 /u:"V" /f:0.01 /max:327.67 /min:-327.68 // Transducer voltage
Sig="D4_Reference_Voltage_12_0" signed 16 /u:"V" /f:0.01 /max:327.67 /min:-327.68 // 12V Input Voltage
Sig="D1_Flux_Command" signed 16 /u:"Wb" /f:0.001 /max:32.767 /min:-32.768 // The commanded flux
Sig="D2_Flux_Feedback" signed 16 /u:"Wb" /f:0.001 /max:32.767 /min:-32.768 // The estimated flux
Sig="D3_Id" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // The measured Id current
Sig="D4_Iq" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // The measured Iq current
Sig="D1_DC_Bus_Voltage" signed 16 /u:"V" /f:0.1 /max:3276.7 /min:-3276.8 // The actual measured value of the DC bus voltage
Sig="D2_Output_Voltage" signed 16 /u:"V" /f:0.1 /max:3276.7 /min:-3276.8 // The calculated value of the output voltage, in peak line-neutral volts
Sig="D3_VAB_Vd_Voltage" signed 16 /u:"V" /f:0.1 /max:3276.7 /min:-3276.8 // Measured value of the voltage betwen phase A and Phase B
Sig="D4_VBC_Vq_Voltage" signed 16 /u:"V" /f:0.1 /max:3276.7 /min:-3276.8 // Measured value of the voltage between Phase B and Phase C
Sig="D1_Phase_A_Current" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // The measured value of Phase A current
Sig="D2_Phase_B_Current" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // The measured value of Phase B current
Sig="D3_Phase_C_Current" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // The measured value of Phase C current
Sig="D4_DC_Bus_Current" signed 16 /u:"A" /f:0.1 /max:3276.7 /min:-3276.8 // The Calculated DC Bus Current
Sig="D1_Motor_Angle_Electrical" unsigned 16 /u:"deg" /f:0.1 /max:6553.5 /min:0 // The Electrical Angle of the motor as read by the encoder or resolver
Sig="D2_Motor_Speed" signed 16 /u:"rpm" /max:32767 /min:-32768 // The measured speed of the motor
Sig="D3_Electrical_Output_Frequency" signed 16 /u:"hz" /f:0.1 /max:3276.7 /min:-3276.8 // The actual electrical frequency of the inverter
Sig="D4_Delta_Resolver_Filtered" signed 16 /u:"deg" /f:0.1 /max:3276.7 /min:-3276.8 // Used in calibration of resolver angle adjustment.
Sig="D1_Digital_Input_1" bit 1 /u:"boolean" /max:1 /min:0 // Status of Digital Input #1
Sig="D2_Digital_Input_2" bit 1 /u:"boolean" /max:1 /min:0 // Status of Digital Input #2
Sig="D3_Digital_Input_3" bit 1 /u:"boolean" /max:1 /min:0 // Status of Digital Input #3
Sig="D4_Digital_Input_4" bit 1 /u:"boolean" /max:1 /min:0 // Status of Digital Input #4
Sig="D5_Digital_Input_5" bit 1 /u:"boolean" /max:1 /min:0 // Status of Digital Input #5
Sig="D6_Digital_Input_6" bit 1 /u:"boolean" /max:1 /min:0 // Status of Digital Input #6
Sig="D7_Digital_Input_7" bit 1 /u:"boolean" /max:1 /min:0 // Status of Digital Input #7
Sig="D8_Digital_Input_8" bit 1 /u:"boolean" /max:1 /min:0 // Status of Digital Input #8
Sig="D1_Analog_Input_1" unsigned 10 /u:"V" /f:0.01 /max:10.23 /min:0 // Voltage on Analog Input #1
Sig="D2_Analog_Input_2" unsigned 10 /u:"V" /f:0.01 /max:10.23 /min:0 // Voltage on Analog Input #2
Sig="D3_Analog_Input_3" unsigned 10 /u:"V" /f:0.01 /max:10.23 /min:0 // Voltage on Analog Input #3
Sig="D4_Analog_Input_4" unsigned 10 /u:"V" /f:0.01 /max:10.23 /min:0 // Voltage on Analog Input #4
Sig="D5_Analog_Input_5" unsigned 10 /u:"V" /f:0.01 /max:10.23 /min:0 // Voltage on Analog Input #5
Sig="D6_Analog_Input_6" unsigned 10 /u:"V" /f:0.01 /max:10.23 /min:0 // Voltage on Analog Input #6
Sig="D1_RTD4_Temperature" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // RTD 4 (PT1000) Temperature
Sig="D2_RTD5_Temperature" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // RTD 5 (PT1000) Temperature
Sig="D3_Motor_Temperature" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // Motor Temperature Sensor
Sig="D4_Torque_Shudder" signed 16 /u:"Nm" /f:0.1 /max:3276.7 /min:-3276.8 // Shudder compensation value of torque
Sig="D1_Control_Board_Temperature" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // Control Board Temperature
Sig="D2_RTD1_Temperature" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // RTD input 1 (PT1000) Temperature
Sig="D3_RTD2_Temperature" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // RTD input 2 (PT1000) Temperature
Sig="D4_RTD3_Temperature" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // RTD input 3 (PT1000) Temperature
Sig="D1_Module_A" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // IGBT Module A Temperature
Sig="D2_Module_B" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // IGBT Module B Temperature
Sig="D3_Module_C" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // IGBT Module C Temperature
Sig="D4_Gate_Driver_Board" signed 16 /u:"degC" /f:0.1 /max:3276.7 /min:-3276.8 // Gate Driver Board Temperature
Sig="D1_Project_Code_EEP_Ver" unsigned 16 /max:65535 /min:0
Sig="D2_SW_Version" unsigned 16 /max:65535 /min:0
Sig="D3_DateCode_MMDD" unsigned 16 /max:65535 /min:0
Sig="D4_DateCode_YYYY" unsigned 16 /max:65535 /min:0
Sig="D1_Buffer_Record" unsigned 8 /max:255 /min:0
Sig="D2_Buffer_Segment" unsigned 8 /max:5 /min:0
Sig="D3_Diag_Data_1" signed 16 /max:32767 /min:-32768
Sig="D4_Diag_Data_2" signed 16 /max:32767 /min:-32768
Sig="D5_Diag_Data_3" signed 16 /max:32767 /min:-32768
Sig="D1_ID_Byte" unsigned 8 /max:255 /min:0
Sig="D2_Setpoint_Calc" unsigned 8 /max:255 /min:0
Sig="D1_HV_Input_Current_Sensor_Valid" bit 1 /max:1 /min:0
Sig="D2_14V_Master_Fault" bit 1 /max:1 /min:0
Sig="D3_HV_Input_Current" unsigned 8 /max:255 /min:0
Sig="D4_DTC_Status" unsigned 3 /max:7 /min:0
Sig="D5_DTC_Index" unsigned 5 /max:31 /min:0
Sig="D6_14V_Monitor" unsigned 8 /max:255 /min:0
Sig="D7_14V_Conditional" bit 1 /max:1 /min:0
Sig="D8_14V_Current_Monitor" unsigned 7 /max:127 /min:0
Sig="D1_Max_Discharge_Current" unsigned 16 /u:"A" /max:1000 /min:0 // Maximum discharge current from BMS
Sig="D2_Max_Charge_Current" unsigned 16 /u:"A" /max:1000 /min:0 // Maximum charge current from BMS
Sig="map_accel" signed 16 -m /u:"%" /f:0.1 // MAPdot based accel
Sig="total_accel" signed 16 -m /u:"%" /f:0.1 // Total accel
Sig="launch_timer" unsigned 16 -m /u:"s" /f:0.001 // Timer for timed-launch retard
Sig="launch_retard" signed 16 -m /u:"deg" /f:0.1 // Launch retard
Sig="generic_pid_duty1" unsigned 8 -m /u:"%" /f:0.392 // Generic closed-loop duty 1
Sig="generic_pid_duty2" unsigned 8 -m /u:"%" /f:0.392 // Generic closed-loop duty 2
Sig="spare63_1" unsigned 16 -m
Sig="spare63_2" unsigned 16 -m
Sig="spare63_3" unsigned 16 -m
Sig="gps_west" signed 1 -m // GPS longitude west indicator bit (gps_outstatus)
Sig="gps_altk" signed 8 -m /u:"km" // GPS altitude (km)
Sig="gps_altm" unsigned 16 -m /u:"m" // GPS altitude (m)
Sig="gps_speed" unsigned 16 -m /u:"m/s" /f:0.1 // GPS speed
Sig="gps_course" unsigned 16 -m /u:"deg" /f:0.1 // GPS course (heading)
Sig="gps_latdeg" signed 8 -m /u:"deg" // GPS latitude degrees
Sig="gps_latmin" unsigned 8 -m /u:"min" // GPS latitude minutes
Sig="gps_latmmin" unsigned 16 -m /u:"mmin" // GPS latitude milli-minutes
Sig="gps_londeg" unsigned 8 -m /u:"deg" // GPS longitude degrees
Sig="gps_lonmin" unsigned 8 -m /u:"min" // GPS longitude minutes
Sig="gps_lonmmin" unsigned 16 -m /u:"mmin" // GPS longitude milli-minutes
Sig="launch_timing" signed 16 -m /u:"deg" /f:0.1 // Launch control timing
Sig="step3_timing" signed 16 -m /u:"deg" /f:0.1 // 3-step timing
Sig="vsslaunch_retard" signed 16 -m /u:"deg" /f:0.1 // Wheel-speed based launch retard
Sig="cel_status2" unsigned 16 -m // CEL status bitfield 2
Sig="revlim_retard" signed 16 -m /u:"deg" /f:0.1 // Rev-limiter 'soft' retard
Sig="als_timing" signed 16 -m /u:"deg" /f:0.1 // ALS timing change
Sig="ext_advance" signed 16 -m /u:"deg" /f:0.1 // External advance (e.g. trans)
Sig="deadtime1" signed 16 -m /u:"deg" /f:0.001 // Injector deadtime in use (#1)
Sig="adv1" signed 16 -m /u:"deg" /f:0.1 // Timing lookup from table 1
Sig="adv2" signed 16 -m /u:"deg" /f:0.1 // Timing lookup from table 2
Sig="adv3" signed 16 -m /u:"deg" /f:0.1 // Timing lookup from table 3
Sig="adv4" signed 16 -m /u:"deg" /f:0.1 // Timing lookup from table 4
Sig="base_advance" signed 16 -m /u:"deg" /f:0.1 // Base timing from tables
Sig="idle_cor_advance" signed 16 -m /u:"deg" /f:0.1 // Idle correction advance
Sig="mat_retard" signed 16 -m /u:"deg" /f:0.1 // MAT retard
Sig="flex_advance" signed 16 -m /u:"deg" /f:0.1 // Flex advance
Sig="tc_retard" signed 16 -m /u:"def" /f:0.1 // Traction control retard
Sig="cel_retard" signed 16 -m /u:"deg" /f:0.1 // CEL retard
Sig="fc_retard" signed 16 -m /u:"deg" /f:0.1 // Fuel-cut (overrun) retard
Sig="als_addfuel" signed 16 -m /u:"ms" /f:0.001 // ALS added fuel
Sig="looptime" unsigned 16 -m /u:"us" // Main code loop execution time
Sig="fueltemp_cor" unsigned 16 -m /u:"%" /f:0.1 // Fuel temperature correction
Sig="fuelpress_cor" unsigned 16 -m /u:"%" /f:0.1 // Fuel pressure correction
Sig="ltt_cor" signed 8 -m /u:"%" /f:0.1 // Long term trim correction
Sig="sp1" unsigned 8 -m // Unused
Sig="batt_cur" signed 16 -m /f:0.1 // Battery current (alternator system)
Sig="cel_status" unsigned 16 -m // CEL status bitfield 1
Sig="fp_duty" unsigned 8 -m /u:"%" /f:0.392 // Fuel pump output duty
Sig="alt_duty" unsigned 8 -m /u:"%" // Alternator field output duty
Sig="load_duty" unsigned 8 -m /u:"%" // Alternator measured load-sense duty
Sig="alt_targv" unsigned 8 -m /u:"V" /f:0.1 // Alternator target voltage
Sig="fuel_press1" signed 16 -m /u:"kPa" /f:0.1 // Fuel pressure 1
Sig="fuel_press2" signed 16 -m /u:"kPa" /f:0.1 // Fuel pressure 2
Sig="fuel_temp1" signed 16 -m /u:"deg F" /f:0.1 // Fuel temperature 1
Sig="fuel_temp2" signed 16 -m /u:"deg F" /f:0.1 // Fuel temperature 2
Sig="canin1" unsigned 8 -m // CAN input 1 bitfield (CAN port 1 on MS2)
Sig="canin2" unsigned 8 -m // CAN input 2 bitfield (CAN port 2 on MS2)
Sig="canout" unsigned 8 -m // CAN output 1 bitfield (CAN port 3 on MS2)
Sig="knk_rtd" unsigned 8 -m /u:"deg" /f:0.1 // Knock retard
Sig="fuelflow" unsigned 16 -m /u:"cc/min" // Average fuel flow
Sig="fuelcons" unsigned 16 -m /u:"l/km" // Average fuel consumption
Sig="porta" unsigned 8 -m // CPU portA bitfield
Sig="portb" unsigned 8 -m // CPU portB bitfield
Sig="porteh" unsigned 8 -m // CPU portE/portH bitfield
Sig="portk" unsigned 8 -m // CPU portK bitfield
Sig="portmj" unsigned 8 -m // CPU portM/portJ bitfield
Sig="portp" unsigned 8 -m // CPU portP bitfield
Sig="portt" unsigned 8 -m // CPU portT bitfield
Sig="cel_errorcode" unsigned 8 -m // CEL error code
Sig="knock_cyl9" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #9
Sig="knock_cyl10" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #10
Sig="knock_cyl11" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #11
Sig="knock_cyl12" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #12
Sig="knock_cyl13" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #13
Sig="knock_cyl14" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #14
Sig="knock_cyl15" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #15
Sig="knock_cyl16" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #16
Sig="knock_cyl1" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #1
Sig="knock_cyl2" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #2
Sig="knock_cyl3" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #3
Sig="knock_cyl4" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #4
Sig="knock_cyl5" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #5
Sig="knock_cyl6" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #6
Sig="knock_cyl7" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #7
Sig="knock_cyl8" unsigned 8 -m /u:"%" /f:0.4 // Knock % cyl #8
Sig="fuel_pct" signed 16 -m /u:"%" /f:0.1 // Ethanol content of fuel from Flex sensor
Sig="tps_accel" signed 16 -m /u:"%" /f:0.1 // TPSdot based accel
Sig="SS1" unsigned 16 -m /u:"RPM" /f:10 // Shaft Speed 1
Sig="SS2" unsigned 16 -m /u:"RPM" /f:10 // Shaft Speed 2
Sig="vvt_duty1" unsigned 8 -m /u:"%" /f:0.392 // VVT solenoid duty cycle 1
Sig="vvt_duty2" unsigned 8 -m /u:"%" /f:0.392 // VVT solenoid duty cycle 2
Sig="vvt_duty3" unsigned 8 -m /u:"%" /f:0.392 // VVT solenoid duty cycle 3
Sig="vvt_duty4" unsigned 8 -m /u:"%" /f:0.392 // VVT solenoid duty cycle 4
Sig="inj_timing_pri" signed 16 -m /u:"deg BTDC" /f:0.1 // Injection Timing Angle (Primary)
Sig="inj_timing_sec" signed 16 -m /u:"deg BTDC" /f:0.1 // Injection Timing Angle (Secondary)
Sig="vvt_target1" signed 16 -m /u:"deg" // VVT target angle 1
Sig="vvt_target2" signed 16 -m /u:"deg" // VVT target angle 2
Sig="vvt_target3" signed 16 -m /u:"deg" // VVT target angle 3
Sig="vvt_target4" signed 16 -m /u:"deg" // VVT target angle 4
Sig="vvt_ang1" signed 16 -m /u:"deg" // VVT actual angle 1
Sig="vvt_ang2" signed 16 -m /u:"deg" // VVT actual angle 2
Sig="vvt_ang3" signed 16 -m /u:"deg" // VVT actual angle 3
Sig="vvt_ang4" signed 16 -m /u:"deg" // VVT actual angle 4
Sig="synccnt" unsigned 8 -m // Sync-loss counter
Sig="syncreason" unsigned 8 -m // Sync-loss reason code
Sig="sd_filenum" unsigned 16 -m // SDcard file number
Sig="sd_error" unsigned 8 -m // SDcard error number
Sig="sd_phase" unsigned 8 -m // SDcard internal code
Sig="sd_status" unsigned 8 -m // SDcard status bitfield
Sig="timing_err" signed 8 -m // Calculated error in ignition timing
Sig="VSS1" unsigned 16 -m /u:"m/s" /f:0.1 // Vehicle speed 1
Sig="VSS2" unsigned 16 -m /u:"m/s" /f:0.1 // Vehicle speed 2
Sig="VSS3" unsigned 16 -m /u:"m/s" /f:0.1 // Vehicle speed 3
Sig="VSS4" unsigned 16 -m /u:"m/s" /f:0.1 // Vehicle speed 4
Sig="EGOcor5" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#5
Sig="EGOcor6" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#6
Sig="EGOcor7" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#7
Sig="EGOcor8" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#8
Sig="EGOcor13" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#13
Sig="EGOcor14" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#14
Sig="EGOcor15" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#15
Sig="EGOcor16" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#16
Sig="EGOcor9" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#9
Sig="EGOcor10" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#10
Sig="EGOcor11" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#11
Sig="EGOcor12" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#12
Sig="EGOcor1" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#1
Sig="EGOcor2" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#2
Sig="EGOcor3" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#3
Sig="EGOcor4" signed 16 -m /u:"%" /f:0.1 // EGO correction cyl#4
Sig="EGOv13" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #13
Sig="EGOv14" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #14
Sig="EGOv15" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #15
Sig="EGOv16" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #16
Sig="EGOv9" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #9
Sig="EGOv10" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #10
Sig="EGOv11" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #11
Sig="EGOv12" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #12
Sig="EGOv5" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #5
Sig="EGOv6" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #6
Sig="EGOv7" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #7
Sig="EGOv8" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #8
Sig="EGOv1" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #1
Sig="EGOv2" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #2
Sig="EGOv3" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #3
Sig="EGOv4" signed 16 -m /u:"V" /f:0.00489 // Voltage from O2 cyl #4
Sig="duty_pwm1" unsigned 8 -m /u:"%" // Generic PWM duty 1
Sig="duty_pwm2" unsigned 8 -m /u:"%" // Generic PWM duty 2
Sig="duty_pwm3" unsigned 8 -m /u:"%" // Generic PWM duty 3
Sig="duty_pwm4" unsigned 8 -m /u:"%" // Generic PWM duty 4
Sig="duty_pwm5" unsigned 8 -m /u:"%" // Generic PWM duty 5
Sig="duty_pwm6" unsigned 8 -m /u:"%" // Generic PWM duty 6
Sig="gear" unsigned 8 -m // Current gear selected
Sig="status8" unsigned 8 -m // ECU status bitfield 8
Sig="AFR9" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #9
Sig="AFR10" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #10
Sig="AFR11" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #11
Sig="AFR12" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #12
Sig="AFR13" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #13
Sig="AFR14" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #14
Sig="AFR15" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #15
Sig="AFR16" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #16
Sig="AFR1" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #1
Sig="AFR2" unsigned 8 -m /f:0.1 // AFR cyl #2
Sig="AFR3" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #3
Sig="AFR4" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #4
Sig="AFR5" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #5
Sig="AFR6" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #6
Sig="AFR7" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #7
Sig="AFR8" unsigned 8 -m /u:"AFR" /f:0.1 // AFR cyl #8
Sig="accelx" signed 16 -m /u:"m/s^2" /f:0.001 // External accelerometer X
Sig="accely" signed 16 -m /u:"m/s^2" /f:0.001 // External accelerometer Y
Sig="accelz" signed 16 -m /u:"m/s^2" /f:0.001 // External accelerometer Z
Sig="stream_level" unsigned 8 -m // Volume level on audio input
Sig="water_duty" unsigned 8 -m /u:"%" // Duty cycle to water injection solenoid
Sig="EAEfcor1" unsigned 16 -m /u:"%" /f:0.1 // Fuel correction from EAE - channel 1
Sig="EAEfcor2" unsigned 16 -m /u:"%" /f:0.1 // Fuel correction from EAE - channel 2
Sig="VSS1dot" signed 16 -m /u:"m/s^2" /f:0.1 // Rate of change of VSS1
Sig="VSS2dot" signed 16 -m /u:"m/s^2" /f:0.1 // Rate of change of VSS2
Sig="cl_idle_targ_rpm" unsigned 16 -m /u:"RPM" // Closed-loop idle target RPM
Sig="tpsadc" signed 16 -m // ADC count from TPS
Sig="eaeload" signed 16 -m /u:"%" /f:0.1 // 'Load' used for EAE calc
Sig="afrload" signed 16 -m /u:"%" /f:0.1 // 'Load' used for AFR table lookups
Sig="canpwmin1" signed 16 -m // PWM period 1 from remote board
Sig="canpwmin2" signed 16 -m // PWM period 2 from remote board
Sig="canpwmin3" signed 16 -m // PWM period 3 from remote board
Sig="canpwmin4" signed 16 -m // PWM period 4 from remote board
Sig="nitrous1_duty" unsigned 8 -m /u:"%" // Duty cycle to nitrous solenoid 1
Sig="nitrous2_duty" unsigned 8 -m /u:"%" // Duty cycle to nitrous solenoid 2
Sig="nitrous_timer_out" unsigned 16 -m /u:"s" /f:0.001 // Timer used internally for nitrous system
Sig="n2o_addfuel" signed 16 -m /u:"ms" /f:0.001 // Fuel pulsewidth added due to nitrous system
Sig="n2o_retard" signed 16 -m /u:"deg" /f:0.1 // Timing retard due to nitrous system
Sig="egt13" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #13
Sig="egt14" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #14
Sig="egt15" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #15
Sig="egt16" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #16
Sig="egt9" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #9
Sig="egt10" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #10
Sig="egt11" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #11
Sig="egt12" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #12
Sig="egt5" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #5
Sig="egt6" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #6
Sig="egt7" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #7
Sig="egt8" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #8
Sig="egt1" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #1
Sig="egt2" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #2
Sig="egt3" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #3
Sig="egt4" signed 16 -m /u:"degF" /f:0.1 // EGT cyl #4
Sig="pwseq13" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #13
Sig="pwseq14" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #14
Sig="pwseq15" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #15
Sig="pwseq16" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #16
Sig="pwseq9" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #9
Sig="pwseq10" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #10
Sig="pwseq11" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #11
Sig="pwseq12" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #12
Sig="pwseq5" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #5
Sig="pwseq6" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #6
Sig="pwseq7" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #7
Sig="pwseq8" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #8
Sig="pwseq1" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #1
Sig="pwseq2" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #2
Sig="pwseq3" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #3
Sig="pwseq4" signed 16 -m /u:"ms" /f:0.001 // Sequential pulsewidth for cyl #4
Sig="boost_targ_1" unsigned 16 -m /u:"kPa" /f:0.1 // Target boost - channel 1
Sig="boost_targ_2" unsigned 16 -m /u:"kPa" /f:0.1 // Target boost - channel 2
Sig="boostduty" unsigned 8 -m /u:"%" // Duty cycle on boost solenoid 1
Sig="boostduty2" unsigned 8 -m /u:"%" // Duty cycle on boost solenoid 2
Sig="maf_volts" signed 16 -m /u:"V" /f:0.001 // MAF voltage
Sig="sensors13" signed 16 -m /f:0.01 // Generic sensor input 13
Sig="sensors14" signed 16 -m /f:0.01 // Generic sensor input 14
Sig="sensors15" signed 16 -m /f:0.01 // Generic sensor input 15
Sig="sensors16" signed 16 -m /f:0.01 // Generic sensor input 16
Sig="sensors9" signed 16 -m /f:0.01 // Generic sensor input 19 (adc6 on MS2)
Sig="sensors10" signed 16 -m /f:0.01 // Generic sensor input 10 (adc7 on MS2)
Sig="sensors11" signed 16 -m /f:0.01 // Generic sensor input 11
Sig="sensors12" signed 16 -m /f:0.01 // Generic sensor input 12
Sig="sensors5" signed 16 -m /f:0.01 // Generic sensor input 5 (gpioadc4 on MS2)
Sig="sensors6" signed 16 -m /f:0.01 // Generic sensor input 6 (gpioadc5 on MS2)
Sig="sensors7" signed 16 -m /f:0.01 // Generic sensor input 7 (gpioadc6 on MS2)
Sig="sensors8" signed 16 -m /f:0.01 // Generic sensor input 8 (gpioadc7 on MS2)
Sig="sensors1" signed 16 -m /f:0.01 // Generic sensor input 1 (gpioadc0 on MS2)
Sig="sensors2" signed 16 -m /f:0.01 // Generic sensor input 2 (gpioadc1 on MS2)
Sig="sensors3" signed 16 -m /f:0.01 // Generic sensor input 3 (gpioadc2 on MS2)
Sig="sensors4" signed 16 -m /f:0.01 // Generic sensor input 4 (gpioadc3 on MS2)
Sig="wallfuel1" signed 32 -m /u:"us" /f:0.01 // Calculated volume of fuel on intake walls from EAE - channel 1
Sig="wallfuel2" signed 32 -m /u:"us" /f:0.01 // Calculated volume of fuel on intake walls from EAE - channel 2
Sig="fuelload2" signed 16 -m /u:"%" /f:0.1 // 'Load' used for modifier fuel table lookup
Sig="ignload" signed 16 -m /u:"%" /f:0.1 // 'Load' used for ignition table lookup
Sig="ignload2" signed 16 -m /u:"%" /f:0.1 // 'Load' used for modifier ignition table lookup
Sig="airtemp" signed 16 -m /u:"degF" /f:0.1 // Estimated intake air temperature
Sig="status1" unsigned 8 -m // ECU status bitfield 1
Sig="status2" unsigned 8 -m // ECU status bitfield 2
Sig="status3" unsigned 8 -m // ECU status bitfield 3
Sig="status4" unsigned 8 -m
Sig="status5" signed 16 -m
Sig="status6" unsigned 8 -m // ECU status bitfield 6
Sig="status7" unsigned 8 -m // ECU status bitfield 7
Sig="egoV1" signed 16 -m /u:"V" /f:0.01
Sig="egoV2" signed 16 -m /u:"V" /f:0.01
Sig="dwell" unsigned 16 -m /u:"ms" /f:0.1 // Main ignition dwell
Sig="dwell_trl" unsigned 16 -m /u:"ms" /f:0.1 // Trailing ignition dwell
Sig="MAFload" signed 16 -m /u:"%" /f:0.1 // Synthetic 'load' from MAF
Sig="fuelload" signed 16 -m /u:"%" /f:0.1 // 'Load' used for fuel table lookup
Sig="fuelcor" signed 16 -m /u:"%" /f:0.1 // Adjustment to fuel from Flex
Sig="MAF" signed 16 -m /u:"g/s" /f:0.01 // Mass air flow
Sig="cold_adv_deg" signed 16 -m /u:"deg" /f:0.1 // Cold advance
Sig="TPSdot" signed 16 -m /u:"%/s" /f:0.1 // Rate of change of TPS
Sig="MAPdot" signed 16 -m /u:"kPa/s" // Rate of change of MAP
Sig="RPMdot" signed 16 -m /u:"RPM/s" /f:10 // Rate of change of RPM
Sig="totalcor" signed 16 -m /u:"%" /f:0.1 // Total fuel correction
Sig="ve1" signed 16 -m /u:"%" /f:0.1 // VE table/bank 1
Sig="ve2" signed 16 -m /u:"%" /f:0.1 // VE table/bank 2
Sig="iacstep" signed 16 -m /u:"step" // Stepper idle step number
Sig="warmcor" signed 16 -m /u:"%" /f:0.1 // Warmup correction
Sig="tpsaccel" signed 16 -m /u:"%" /f:0.1 // TPS-based acceleration
Sig="tpsfuelcut" signed 16 -m /u:"%" /f:0.1 // TPS-based fuel cut
Sig="barocor" signed 16 -m /u:"%" /f:0.1 // Barometric fuel correction
Sig="knock" signed 16 -m /u:"%" /f:0.1 // Indication of knock input
Sig="egocor1" signed 16 -m /u:"%" /f:0.1 // EGO bank 1 correction
Sig="egocor2" signed 16 -m /u:"%" /f:0.1 // EGO bank 2 correction
Sig="aircor" signed 16 -m /u:"%" /f:0.1 // Air density correction
Sig="tps" signed 16 -m /u:"%" /f:0.1 // Throttle position
Sig="batt" signed 16 -m /u:"V" /f:0.1 // Battery voltage
Sig="afr1_old" signed 16 -m /u:"AFR" /f:0.1
Sig="afr2_old" signed 16 -m /u:"AFR" /f:0.1
Sig="baro" signed 16 -m /u:"kPa" /f:0.1 // Barometric pressure
Sig="map" signed 16 -m /u:"kPa" /f:0.1 // Manifold air pressure
Sig="mat" signed 16 -m /u:"deg F" /f:0.1 // Manifold air temperature
Sig="clt" signed 16 -m /u:"deg F" /f:0.1 // Coolant temperature
Sig="adv_deg" signed 16 -m /u:"deg BTDC" /f:0.1 // Final ignition spark advance
Sig="squirt" unsigned 8 -m // Bitfield of batch fire injector events
Sig="engine" unsigned 8 -m // Bitfield of engine status
Sig="afrtgt1" unsigned 8 -m /u:"AFR" /f:0.1 // Bank 1 AFR target
Sig="afrtgt2" unsigned 8 -m /u:"AFR" /f:0.1 // Bank 2 AFR target
Sig="wbo2_en1" unsigned 8 -m
Sig="wbo2_en2" unsigned 8 -m
Sig="seconds" unsigned 16 -m /u:"s" // Seconds ECU has been on
Sig="pw1" unsigned 16 -m /u:"ms" /f:0.001 // Main pulsewidth bank 1
Sig="pw2" unsigned 16 -m /u:"ms" /f:0.001 // Main pulsewidth bank 2
Sig="rpm" unsigned 16 -m /u:"RPM" // Engine RPM

{SENDRECEIVE}
["BMS_Current_Limit"]
ID=202h // Sent by BMS
Len=8
Sig="D1_Max_Discharge_Current" 0
Sig="D2_Max_Charge_Current" 16

["M160_Temperature_Set_1"]
ID=0A0h
Len=8
CycleTime=100
Sig="D1_Module_A" 0
Sig="D2_Module_B" 16
Sig="D3_Module_C" 32
Sig="D4_Gate_Driver_Board" 48

["M161_Temperature_Set_2"]
ID=0A1h
Len=8
CycleTime=100
Sig="D1_Control_Board_Temperature" 0
Sig="D2_RTD1_Temperature" 16
Sig="D3_RTD2_Temperature" 32
Sig="D4_RTD3_Temperature" 48

["M162_Temperature_Set_3"]
ID=0A2h
Len=8
CycleTime=100
Sig="D1_RTD4_Temperature" 0
Sig="D2_RTD5_Temperature" 16
Sig="D3_Motor_Temperature" 32
Sig="D4_Torque_Shudder" 48

["M163_Analog_Input_Voltages"]
ID=0A3h // 
Len=8
CycleTime=10
Sig="D1_Analog_Input_1" 0
Sig="D2_Analog_Input_2" 10
Sig="D3_Analog_Input_3" 20
Sig="D4_Analog_Input_4" 32
Sig="D5_Analog_Input_5" 42
Sig="D6_Analog_Input_6" 52

["M164_Digital_Input_Status"]
ID=0A4h
Len=8
CycleTime=10
Sig="D1_Digital_Input_1" 0
Sig="D2_Digital_Input_2" 8
Sig="D3_Digital_Input_3" 16
Sig="D4_Digital_Input_4" 24
Sig="D5_Digital_Input_5" 32
Sig="D6_Digital_Input_6" 40
Sig="D7_Digital_Input_7" 48
Sig="D8_Digital_Input_8" 56

["M165_Motor_Position_Info"]
ID=0A5h
Len=8
CycleTime=10
Sig="D1_Motor_Angle_Electrical" 0
Sig="D2_Motor_Speed" 16
Sig="D3_Electrical_Output_Frequency" 32
Sig="D4_Delta_Resolver_Filtered" 48

["M166_Current_Info"]
ID=0A6h
Len=8
CycleTime=10
Sig="D1_Phase_A_Current" 0
Sig="D2_Phase_B_Current" 16
Sig="D3_Phase_C_Current" 32
Sig="D4_DC_Bus_Current" 48

["M167_Voltage_Info"]
ID=0A7h
Len=8
CycleTime=10
Sig="D1_DC_Bus_Voltage" 0
Sig="D2_Output_Voltage" 16
Sig="D3_VAB_Vd_Voltage" 32
Sig="D4_VBC_Vq_Voltage" 48

["M168_Flux_ID_IQ_Info"]
ID=0A8h
Len=8
CycleTime=10
Sig="D1_Flux_Command" 0
Sig="D2_Flux_Feedback" 16
Sig="D3_Id" 32
Sig="D4_Iq" 48

["M169_Internal_Voltages"]
ID=0A9h
Len=8
CycleTime=100
Sig="D1_Reference_Voltage_1_5" 0
Sig="D2_Reference_Voltage_2_5" 16
Sig="D3_Reference_Voltage_5_0" 32
Sig="D4_Reference_Voltage_12_0" 48

["M170_Internal_States"]
ID=0AAh
Len=8
CycleTime=100
Sig="D1_VSM_State" 0
Sig="D2_Inverter_State" 16
Sig="D3_Relay_1_Status" 24
Sig="D3_Relay_2_Status" 25
Sig="D3_Relay_3_Status" 26
Sig="D3_Relay_4_Status" 27
Sig="D3_Relay_5_Status" 28
Sig="D3_Relay_6_Status" 29
Sig="D4_Inverter_Run_Mode" 32
Sig="D4_Inverter_Discharge_State" 37
Sig="D5_Inverter_Command_Mode" 40
Sig="D6_Inverter_Enable_State" 48
Sig="D6_Inverter_Enable_Lockout" 55
Sig="D7_Direction_Command" 56
Sig="D7_BMS_Active" 57
Sig="D7_BMS_Torque_Limiting" 58

["M171_Fault_Codes"]
ID=0ABh
Len=8
CycleTime=100
Sig="D1_Post_Fault_Lo" 0
Sig="D2_Post_Fault_Hi" 16
Sig="D3_Run_Fault_Lo" 32
Sig="D4_Run_Fault_Hi" 48

["M172_Torque_And_Timer_Info"]
ID=0ACh
Len=8
CycleTime=10
Sig="D1_Commanded_Torque" 0
Sig="D2_Torque_Feedback" 16
Sig="D3_Power_On_Timer" 32

["M173_Modulation_And_Flux_Info"]
ID=0ADh
Len=8
Sig="D1_Modulation_Index" 0
Sig="D2_Flux_Weakening_Output" 16
Sig="D3_Id_Command" 32
Sig="D4_Iq_Command" 48

["M174_Firmware_Info"]
ID=0AEh
Len=8
Sig="D1_Project_Code_EEP_Ver" 0
Sig="D2_SW_Version" 16
Sig="D3_DateCode_MMDD" 32
Sig="D4_DateCode_YYYY" 48

["M175_Diag_Data"]
ID=0AFh
Len=8
Sig="D1_Buffer_Record" 0
Sig="D2_Buffer_Segment" 8
Sig="D3_Diag_Data_1" 16
Sig="D4_Diag_Data_2" 32
Sig="D5_Diag_Data_3" 48

["M187_U2C_Command_Txd"]
ID=1D7h
Len=8
Sig="D1_ID_Byte" 0
Sig="D2_Setpoint_Calc" 8

["M188_U2C_Message_Rxd"]
ID=1D5h
Len=8
Sig="D1_HV_Input_Current_Sensor_Valid" 4
Sig="D2_14V_Master_Fault" 7
Sig="D3_HV_Input_Current" 8
Sig="D4_DTC_Status" 16
Sig="D5_DTC_Index" 19
Sig="D6_14V_Monitor" 24
Sig="D7_14V_Conditional" 39
Sig="D8_14V_Current_Monitor" 48

["M192_Command_Message"]
ID=0C0h // The command message is used to transmit data to the controller. This message is sent from a user supplied external controller to the PMxxx controller.
Len=8
CycleTime=5
Sig="Torque_Command" 0
Sig="Speed_Command" 16
Sig="Direction_Command" 32
Sig="Inverter_Enable" 40
Sig="Inverter_Discharge" 41
Sig="Speed_Mode_Enable" 42
Sig="Torque_Limit_Command" 48

["M193_Read_Write_Param_Command"]
ID=0C1h // To write a parameter use message 0x0C1 with byte #2 set to 1 (write). 
To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
Len=8
CycleTime=10
Sig="D1_Parameter_Address_Command" 0
Sig="D2_Read_Write_Command" 16
Sig="D3_Data_Command" 32

["M194_Read_Write_Param_Response"]
ID=0C2h // To write a parameter use message 0x0C1 with byte #2 set to 1 (write). 
To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
Len=8
CycleTime=10
Sig="D1_Parameter_Address_Response" 0
Sig="D2_Write_Success" 16
Sig="D3_Data_Response" 32

["MSGID_0X6B1"]
ID=6B1h // This ID Transmits at 104 ms.
Len=8
Sig="Pack_DCL" 0
Sig="Pack_CCL" 16
Sig="High_Temperature" 32
Sig="Low_Temperature" 40
Sig="Average_Temperature" 48
Sig="CRC_Checksum" 56

["MSGID_0X6B2"]
ID=6B2h // This ID Transmits at 48 ms.
Len=8
Sig="Pack_Current" 0
Sig="Pack_Open_Voltage" 16
Sig="Pack_Inst_Voltage" 32
Sig="Pack_Summed_Voltage" 48

["MSGID_0X6B3"]
ID=6B3h // This ID Transmits at 1008 ms.
Len=8
Sig="Pack_SOC" 0
Sig="Blank1" 16
Sig="Blank2" 24
Sig="Blank3" 32
Sig="Blank4" 40
Sig="Blank5" 48
Sig="Blank6" 56

["VCU_BOARD_READINGS_ONE"]
ID=0C9h // VCU PCB health readings
Len=8
Sig="VCU_GLV_CURRENT" 0
Sig="VCU_GLV_VOLTAGE" 16
Sig="VCU_BSPD_VOLTAGE" 32
Sig="VCU_5V_VOLTAGE" 48

["VCU_BOARD_READINGS_TWO"]
ID=0CAh // VCU PCB health readings
Len=8
Sig="VCU_SDC_VOLTAGE" 0
Sig="VCU_SDC_CURRENT" 16
Sig="VCU_AIN9_VOLTAGE" 32
Sig="VCU_AIN10_VOLTAGE" 48

["VCU_PEDAL_READINGS"]
ID=0C4h // VCU analog pedal readings
Len=8
Sig="APPS1" 0
Sig="APPS2" 16
Sig="BSE1" 32
Sig="STEERING" 48

["VCU_STATUS"]
ID=0C3h
Len=8
Sig="VCU_IMD_OK_HIGH" 8
Sig="VCU_SHUTDOWN_B_OK_HIGH" 9
Sig="VCU_BMS_OK_HIGH" 10
Sig="VCU_SHUTDOWN_C_OK_HIGH" 11
Sig="VCU_BSPD_OK_HIGH" 12
Sig="VCU_SHUTDOWN_D_OK_HIGH" 13
Sig="VCU_SOFTWARE_OK_HIGH" 14
Sig="VCU_SHUTDOWN_E_OK_HIGH" 15
Sig="VCU_ACCEL_IMPLAUSIBLE" 16
Sig="VCU_BRAKE_IMPLAUSIBLE" 17
Sig="VCU_BRAKE_ACTIVE" 20
Sig="VCU_BSPD_CURRENT_HIGH" 21
Sig="VCU_BSPD_BRAKE_HIGH" 22
Sig="VCU_ACCEL_BRAKE_IMPLAUSIBLE" 23
Sig="VCU_STATEMACHINE_STATE" 24
Sig="VCU_INVERTER_POWERED" 27
Sig="VCU_ENERGY_METER_PRESENT" 28
Sig="VCU_ACTIVATE_BUZZER" 29
Sig="VCU_SOFTWARE_OK" 30
Sig="VCU_LAUNCH_CONTROL_ACTIVE" 31
Sig="MAX_TORQUE" 32
Sig="TORQUE_MODE" 40
Sig="DISTANCE_TRAVELLED" 48

["VCU_WHEELSPEED_READINGS"]
ID=0C6h // VCU wheel speed sensor readings
Len=8
Sig="RPM_FL" 0
Sig="RPM_FR" 32

["dash_buttons"]
ID=0EBh // commit hash of the firmware on the VCU
Len=8
Sig="dash_button1status" 0
Sig="dash_button2status" 1
Sig="dash_button3status" 2
Sig="dash_button4status" 3
Sig="dash_button5status" 4
Sig="dash_button6status" 5

["megasquirt_gp0"]
ID=5F0h
Len=8
Sig="seconds" 0
Sig="pw1" 16
Sig="pw2" 32
Sig="rpm" 48

["megasquirt_gp1"]
ID=5F1h
Len=8
Sig="adv_deg" 0
Sig="squirt" 16
Sig="engine" 24
Sig="afrtgt1" 32
Sig="afrtgt2" 40
Sig="wbo2_en1" 48
Sig="wbo2_en2" 56

["megasquirt_gp10"]
ID=5FAh
Len=8
Sig="status1" 0
Sig="status2" 8
Sig="status3" 16
Sig="status4" 24
Sig="status5" 32
Sig="status6" 48
Sig="status7" 56

["megasquirt_gp11"]
ID=5FBh
Len=8
Sig="fuelload2" 0
Sig="ignload" 16
Sig="ignload2" 32
Sig="airtemp" 48

["megasquirt_gp12"]
ID=5FCh
Len=8
Sig="wallfuel1" 0
Sig="wallfuel2" 32

["megasquirt_gp13"]
ID=5FDh
Len=8
Sig="sensors1" 0
Sig="sensors2" 16
Sig="sensors3" 32
Sig="sensors4" 48

["megasquirt_gp14"]
ID=5FEh
Len=8
Sig="sensors5" 0
Sig="sensors6" 16
Sig="sensors7" 32
Sig="sensors8" 48

["megasquirt_gp15"]
ID=5FFh
Len=8
Sig="sensors9" 0
Sig="sensors10" 16
Sig="sensors11" 32
Sig="sensors12" 48

["megasquirt_gp16"]
ID=600h
Len=8
Sig="sensors13" 0
Sig="sensors14" 16
Sig="sensors15" 32
Sig="sensors16" 48

["megasquirt_gp17"]
ID=601h
Len=8
Sig="boost_targ_1" 0
Sig="boost_targ_2" 16
Sig="boostduty" 32
Sig="boostduty2" 40
Sig="maf_volts" 48

["megasquirt_gp18"]
ID=602h
Len=8
Sig="pwseq1" 0
Sig="pwseq2" 16
Sig="pwseq3" 32
Sig="pwseq4" 48

["megasquirt_gp19"]
ID=603h
Len=8
Sig="pwseq5" 0
Sig="pwseq6" 16
Sig="pwseq7" 32
Sig="pwseq8" 48

["megasquirt_gp2"]
ID=5F2h
Len=8
Sig="baro" 0
Sig="map" 16
Sig="mat" 32
Sig="clt" 48

["megasquirt_gp20"]
ID=604h
Len=8
Sig="pwseq9" 0
Sig="pwseq10" 16
Sig="pwseq11" 32
Sig="pwseq12" 48

["megasquirt_gp21"]
ID=605h
Len=8
Sig="pwseq13" 0
Sig="pwseq14" 16
Sig="pwseq15" 32
Sig="pwseq16" 48

["megasquirt_gp22"]
ID=606h
Len=8
Sig="egt1" 0
Sig="egt2" 16
Sig="egt3" 32
Sig="egt4" 48

["megasquirt_gp23"]
ID=607h
Len=8
Sig="egt5" 0
Sig="egt6" 16
Sig="egt7" 32
Sig="egt8" 48

["megasquirt_gp24"]
ID=608h
Len=8
Sig="egt9" 0
Sig="egt10" 16
Sig="egt11" 32
Sig="egt12" 48

["megasquirt_gp25"]
ID=609h
Len=8
Sig="egt13" 0
Sig="egt14" 16
Sig="egt15" 32
Sig="egt16" 48

["megasquirt_gp26"]
ID=60Ah
Len=8
Sig="nitrous1_duty" 0
Sig="nitrous2_duty" 8
Sig="nitrous_timer_out" 16
Sig="n2o_addfuel" 32
Sig="n2o_retard" 48

["megasquirt_gp27"]
ID=60Bh
Len=8
Sig="canpwmin1" 0
Sig="canpwmin2" 16
Sig="canpwmin3" 32
Sig="canpwmin4" 48

["megasquirt_gp28"]
ID=60Ch
Len=8
Sig="cl_idle_targ_rpm" 0
Sig="tpsadc" 16
Sig="eaeload" 32
Sig="afrload" 48

["megasquirt_gp29"]
ID=60Dh
Len=8
Sig="EAEfcor1" 0
Sig="EAEfcor2" 16
Sig="VSS1dot" 32
Sig="VSS2dot" 48

["megasquirt_gp3"]
ID=5F3h
Len=8
Sig="tps" 0
Sig="batt" 16
Sig="afr1_old" 32
Sig="afr2_old" 48

["megasquirt_gp30"]
ID=60Eh
Len=8
Sig="accelx" 0
Sig="accely" 16
Sig="accelz" 32
Sig="stream_level" 48
Sig="water_duty" 56

["megasquirt_gp31"]
ID=60Fh
Len=8
Sig="AFR1" 0
Sig="AFR2" 8
Sig="AFR3" 16
Sig="AFR4" 24
Sig="AFR5" 32
Sig="AFR6" 40
Sig="AFR7" 48
Sig="AFR8" 56

["megasquirt_gp32"]
ID=610h
Len=8
Sig="AFR9" 0
Sig="AFR10" 8
Sig="AFR11" 16
Sig="AFR12" 24
Sig="AFR13" 32
Sig="AFR14" 40
Sig="AFR15" 48
Sig="AFR16" 56

["megasquirt_gp33"]
ID=611h
Len=8
Sig="duty_pwm1" 0
Sig="duty_pwm2" 8
Sig="duty_pwm3" 16
Sig="duty_pwm4" 24
Sig="duty_pwm5" 32
Sig="duty_pwm6" 40
Sig="gear" 48
Sig="status8" 56

["megasquirt_gp34"]
ID=612h
Len=8
Sig="EGOv1" 0
Sig="EGOv2" 16
Sig="EGOv3" 32
Sig="EGOv4" 48

["megasquirt_gp35"]
ID=613h
Len=8
Sig="EGOv5" 0
Sig="EGOv6" 16
Sig="EGOv7" 32
Sig="EGOv8" 48

["megasquirt_gp36"]
ID=614h
Len=8
Sig="EGOv9" 0
Sig="EGOv10" 16
Sig="EGOv11" 32
Sig="EGOv12" 48

["megasquirt_gp37"]
ID=615h
Len=8
Sig="EGOv13" 0
Sig="EGOv14" 16
Sig="EGOv15" 32
Sig="EGOv16" 48

["megasquirt_gp38"]
ID=616h
Len=8
Sig="EGOcor1" 0
Sig="EGOcor2" 16
Sig="EGOcor3" 32
Sig="EGOcor4" 48

["megasquirt_gp39"]
ID=617h
Len=8
Sig="EGOcor5" 0
Sig="EGOcor6" 16
Sig="EGOcor7" 32
Sig="EGOcor8" 48

["megasquirt_gp4"]
ID=5F4h
Len=8
Sig="knock" 0
Sig="egocor1" 16
Sig="egocor2" 32
Sig="aircor" 48

["megasquirt_gp40"]
ID=618h
Len=8
Sig="EGOcor9" 0
Sig="EGOcor10" 16
Sig="EGOcor11" 32
Sig="EGOcor12" 48

["megasquirt_gp41"]
ID=619h
Len=8
Sig="EGOcor13" 0
Sig="EGOcor14" 16
Sig="EGOcor15" 32
Sig="EGOcor16" 48

["megasquirt_gp42"]
ID=61Ah
Len=8
Sig="VSS1" 0
Sig="VSS2" 16
Sig="VSS3" 32
Sig="VSS4" 48

["megasquirt_gp43"]
ID=61Bh
Len=8
Sig="synccnt" 0
Sig="syncreason" 8
Sig="sd_filenum" 16
Sig="sd_error" 32
Sig="sd_phase" 40
Sig="sd_status" 48
Sig="timing_err" 56

["megasquirt_gp44"]
ID=61Ch
Len=8
Sig="vvt_ang1" 0
Sig="vvt_ang2" 16
Sig="vvt_ang3" 32
Sig="vvt_ang4" 48

["megasquirt_gp45"]
ID=61Dh
Len=8
Sig="vvt_target1" 0
Sig="vvt_target2" 16
Sig="vvt_target3" 32
Sig="vvt_target4" 48

["megasquirt_gp46"]
ID=61Eh
Len=8
Sig="vvt_duty1" 0
Sig="vvt_duty2" 8
Sig="vvt_duty3" 16
Sig="vvt_duty4" 24
Sig="inj_timing_pri" 32
Sig="inj_timing_sec" 48

["megasquirt_gp47"]
ID=61Fh
Len=8
Sig="fuel_pct" 0
Sig="tps_accel" 16
Sig="SS1" 32
Sig="SS2" 48

["megasquirt_gp48"]
ID=620h
Len=8
Sig="knock_cyl1" 0
Sig="knock_cyl2" 8
Sig="knock_cyl3" 16
Sig="knock_cyl4" 24
Sig="knock_cyl5" 32
Sig="knock_cyl6" 40
Sig="knock_cyl7" 48
Sig="knock_cyl8" 56

["megasquirt_gp49"]
ID=621h
Len=8
Sig="knock_cyl9" 0
Sig="knock_cyl10" 8
Sig="knock_cyl11" 16
Sig="knock_cyl12" 24
Sig="knock_cyl13" 32
Sig="knock_cyl14" 40
Sig="knock_cyl15" 48
Sig="knock_cyl16" 56

["megasquirt_gp5"]
ID=5F5h
Len=8
Sig="warmcor" 0
Sig="tpsaccel" 16
Sig="tpsfuelcut" 32
Sig="barocor" 48

["megasquirt_gp50"]
ID=622h
Len=8
Sig="map_accel" 0
Sig="total_accel" 16
Sig="launch_timer" 32
Sig="launch_retard" 48

["megasquirt_gp51"]
ID=623h
Len=8
Sig="porta" 0
Sig="portb" 8
Sig="porteh" 16
Sig="portk" 24
Sig="portmj" 32
Sig="portp" 40
Sig="portt" 48
Sig="cel_errorcode" 56

["megasquirt_gp52"]
ID=624h
Len=8
Sig="canin1" 0
Sig="canin2" 8
Sig="canout" 16
Sig="knk_rtd" 24
Sig="fuelflow" 32
Sig="fuelcons" 48

["megasquirt_gp53"]
ID=625h
Len=8
Sig="fuel_press1" 0
Sig="fuel_press2" 16
Sig="fuel_temp1" 32
Sig="fuel_temp2" 48

["megasquirt_gp54"]
ID=626h
Len=8
Sig="batt_cur" 0
Sig="cel_status" 16
Sig="fp_duty" 32
Sig="alt_duty" 40
Sig="load_duty" 48
Sig="alt_targv" 56

["megasquirt_gp55"]
ID=627h
Len=8
Sig="looptime" 0
Sig="fueltemp_cor" 16
Sig="fuelpress_cor" 32
Sig="ltt_cor" 48
Sig="sp1" 56

["megasquirt_gp56"]
ID=628h
Len=8
Sig="tc_retard" 0
Sig="cel_retard" 16
Sig="fc_retard" 32
Sig="als_addfuel" 48

["megasquirt_gp57"]
ID=629h
Len=8
Sig="base_advance" 0
Sig="idle_cor_advance" 16
Sig="mat_retard" 32
Sig="flex_advance" 48

["megasquirt_gp58"]
ID=62Ah
Len=8
Sig="adv1" 0
Sig="adv2" 16
Sig="adv3" 32
Sig="adv4" 48

["megasquirt_gp59"]
ID=62Bh
Len=8
Sig="revlim_retard" 0
Sig="als_timing" 16
Sig="ext_advance" 32
Sig="deadtime1" 48

["megasquirt_gp6"]
ID=5F6h
Len=8
Sig="totalcor" 0
Sig="ve1" 16
Sig="ve2" 32
Sig="iacstep" 48

["megasquirt_gp60"]
ID=62Ch
Len=8
Sig="launch_timing" 0
Sig="step3_timing" 16
Sig="vsslaunch_retard" 32
Sig="cel_status2" 48

["megasquirt_gp61"]
ID=62Dh
Len=8
Sig="gps_latdeg" 0
Sig="gps_latmin" 8
Sig="gps_latmmin" 16
Sig="gps_londeg" 32
Sig="gps_lonmin" 40
Sig="gps_lonmmin" 48

["megasquirt_gp62"]
ID=62Eh
Len=8
Sig="gps_west" 7
Sig="gps_altk" 8
Sig="gps_altm" 16
Sig="gps_speed" 32
Sig="gps_course" 48

["megasquirt_gp63"]
ID=62Fh
Len=8
Sig="generic_pid_duty1" 0
Sig="generic_pid_duty2" 8
Sig="spare63_1" 16
Sig="spare63_2" 32
Sig="spare63_3" 48

["megasquirt_gp7"]
ID=5F7h
Len=8
Sig="cold_adv_deg" 0
Sig="TPSdot" 16
Sig="MAPdot" 32
Sig="RPMdot" 48

["megasquirt_gp8"]
ID=5F8h
Len=8
Sig="MAFload" 0
Sig="fuelload" 16
Sig="fuelcor" 32
Sig="MAF" 48

["megasquirt_gp9"]
ID=5F9h
Len=8
Sig="egoV1" 0
Sig="egoV2" 16
Sig="dwell" 32
Sig="dwell_trl" 48

["segment1_temps1"]
ID=01Ah // raw ADC voltage reading of module1 cells 1-6
Len=8
Sig="cell1temp" 0
Sig="cell2temp" 8
Sig="cell3temp" 16
Sig="cell4temp" 24
Sig="cell5temp" 32
Sig="cell6temp" 40
Sig="mintemp1to6" 48
Sig="maxtemp1to6" 56

["segment1_temps2"]
ID=01Bh // raw ADC voltage reading of module1 cells 6-12
Len=8
Sig="cell7temp" 0
Sig="cell8temp" 8
Sig="cell9temp" 16
Sig="cell10temp" 24
Sig="cell11temp" 32
Sig="cell12temp" 40
Sig="mintemp7to12" 48
Sig="maxtemp7to12" 56

["segment2_temps1"]
ID=02Ah // raw ADC voltage reading of module2 cells 1-6
Len=8
Sig="cell13temp" 0
Sig="cell14temp" 8
Sig="cell15temp" 16
Sig="cell16temp" 24
Sig="cell17temp" 32
Sig="cell18temp" 40
Sig="mintemp13to18" 48
Sig="maxtemp13to18" 56

["segment2_temps2"]
ID=02Bh // raw ADC voltage reading of module2 cells 6-12
Len=8
Sig="cell19temp" 0
Sig="cell20temp" 8
Sig="cell21temp" 16
Sig="cell22temp" 24
Sig="cell23temp" 32
Sig="cell24temp" 40
Sig="mintemp19to24" 48
Sig="maxtemp19to24" 56

["segment3_temps1"]
ID=03Ah // raw ADC voltage reading of module3 cells 1-6
Len=8
Sig="cell25temp" 0
Sig="cell26temp" 8
Sig="cell27temp" 16
Sig="cell28temp" 24
Sig="cell29temp" 32
Sig="cell30temp" 40
Sig="mintemp25to30" 48
Sig="maxtemp25to30" 56

["segment3_temps2"]
ID=03Bh // raw ADC voltage reading of module3 cells 6-12
Len=8
Sig="cell31temp" 0
Sig="cell32temp" 8
Sig="cell33temp" 16
Sig="cell34temp" 24
Sig="cell35temp" 32
Sig="cell36temp" 40
Sig="mintemp31to36" 48
Sig="maxtemp31to36" 56

["segment4_temps1"]
ID=04Ah // raw ADC voltage reading of module4 cells 1-6
Len=8
Sig="cell37temp" 0
Sig="cell38temp" 8
Sig="cell39temp" 16
Sig="cell40temp" 24
Sig="cell41temp" 32
Sig="cell42temp" 40
Sig="mintemp37to42" 48
Sig="maxtemp37to42" 56

["segment4_temps2"]
ID=04Bh // raw ADC voltage reading of module4 cells 6-12
Len=8
Sig="cell43temp" 0
Sig="cell44temp" 8
Sig="cell45temp" 16
Sig="cell46temp" 24
Sig="cell47temp" 32
Sig="cell48temp" 40
Sig="mintemp43to48" 48
Sig="maxtemp43to48" 56

["segment5_temps1"]
ID=05Ah // raw ADC voltage reading of module5 cells 1-6
Len=8
Sig="cell49temp" 0
Sig="cell50temp" 8
Sig="cell51temp" 16
Sig="cell52temp" 24
Sig="cell53temp" 32
Sig="cell54temp" 40
Sig="mintemp49to54" 48
Sig="maxtemp49to54" 56

["segment5_temps2"]
ID=05Bh // raw ADC voltage reading of module5 cells 6-12
Len=8
Sig="cell55temp" 0
Sig="cell56temp" 8
Sig="cell57temp" 16
Sig="cell58temp" 24
Sig="cell59temp" 32
Sig="cell60temp" 40
Sig="mintemp55to60" 48
Sig="maxtemp55to60" 56

["segment6_temps1"]
ID=06Ah // raw ADC voltage reading of module6 cells 1-6
Len=8
Sig="cell61temp" 0
Sig="cell62temp" 8
Sig="cell63temp" 16
Sig="cell64temp" 24
Sig="cell65temp" 32
Sig="cell66temp" 40
Sig="mintemp61to66" 48
Sig="maxtemp61to66" 56

["segment6_temps2"]
ID=06Bh // raw ADC voltage reading of module6 cells 6-12
Len=8
Sig="cell67temp" 0
Sig="cell68temp" 8
Sig="cell69temp" 16
Sig="cell70temp" 24
Sig="cell71temp" 32
Sig="cell72temp" 40
Sig="mintemp67to72" 48
Sig="maxtemp67to72" 56

["vcu_firmware_version"]
ID=0C8h // commit hash of the firmware on the VCU
Len=4
Sig="vcu_fw_version" 0

